// Fonts
@import url('https://fonts.googleapis.com/css?family=Nunito');
// Normalize & Reset
@import "normalize";
// Variables
@import 'variables';

* {
  margin: 0;
  padding: 0;
}

#success {
  position: fixed;
  top: 50px;
  border-radius: 6px;
  right: 50px;
  background-color: $green;
  color: white;
  padding: 10px 15px;
  z-index: 100;
  display: none;
}

#error {
  position: fixed;
  top: 50px;
  border-radius: 6px;
  right: 50px;
  background-color: $red;
  color: white;
  padding: 10px 15px;
  z-index: 100;
  display: none;
}

/* Tooltip container */
.tooltip {
  position: relative;
  display: inline-block;
}

/* Tooltip text */
.tooltip .tooltiptext {
  visibility: hidden;
  width: 100%;
  background-color: $yellow;
  color: $red;
  text-align: center;
  border-radius: 6px;
  overflow: hidden;

  /* Position the tooltip text */
  position: absolute;
  z-index: 1;
  bottom: 125%;

  /* Fade in tooltip */
  opacity: 0;
  transition: opacity 0.3s;

  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr 1fr max-content max-content;

  .tooltip-image {
    grid-column: 1/5;
    grid-row: 1/3;
  }

  .tooltip-price {
    grid-column: 3/5;
    grid-row: 1/2;
    display: grid;
    justify-content: center;
    align-items: center;

    span {
      display: grid;
      justify-content: center;
      align-items: center;
      width: 80px;
      height: 80px;
      background-color: $red;
      color: $yellow;
      border-radius: 50%;
    }
  }

  h4 {
    grid-column: 1/5;
    grid-row: 3/4;
    margin-top: 10px;
  }

  .ingredients {
    grid-column: 1/5;
    grid-row: 4/5;
    margin: 10px 0;

    .ingredient {
      display: inline-block;
    }
  }

  img {
    display: block;
    width: 100%;
    height: auto;
  }
}

/* Tooltip arrow */
.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: $yellow transparent transparent transparent;
}

/* Show the tooltip text when you mouse over the tooltip container */
.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Roboto Slab', serif;
  text-transform: uppercase;
  margin: 0;
  padding: 0;
}

p {
  margin-bottom: 1em;
}

body {
  color: white;
  font-size: 18px;
  font-family: 'Nunito', sans-serif;
}

h1, h2 {
  font-size: 64px;
  margin-bottom: 32px;
  font-weight: bold;
}

h2 {
  text-align: center;
  font-size: 54px;
}

ul {
  list-style: none;
}

.show-small {
  display: none;
}

.responsive-image {
  width: 100%;
  height: auto;
  display: block;
}

.container {
  width: 66.67em;
  margin: 0 auto;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, .2);
  z-index: 20;

  nav {
    margin: 0 auto;
    width: 66.67em;
    min-height: 3em;
    display: grid;
    grid-template-columns: max-content 1fr;
    align-items: center;

    .logo {
      a {
        color: white;
        text-decoration: none;
        font-size: 1.5em;
      }
    }
    ul {
      justify-self: right;

      li {
        display: inline-block;
        a {
          display: block;
          color: white;
          text-decoration: none;
          margin-left: 30px;
          transition: color .3s;
          &:hover {
            color: $yellow;
          }
          &.active {
            color: $yellow;
          }
        }
      }
    }
  }
}

.section {
  width: 100%;
  height: 100vh;

  &.about {
    position: relative;
    display: grid;
    justify-items: center;
    align-items: center;
    border: none;
    overflow: hidden;

    &:before {
      position: absolute;
      content: '';
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background-color: rgba(0, 0, 0, .4);
      z-index: 2;
    }

    &:after {
      filter: blur(8px);
      position: absolute;
      top: 0;
      left: 0;
      content: '';
      width: 100%;
      height: 100%;
      z-index: 1;
      background-image: url("/../images/3.jpg");
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      transform: scale(1.1);
    }

    .about-content {
      position: relative;
      width: 66.67em;
      display: grid;
      grid-template-columns: 1fr 35%;
      grid-column-gap: 100px;
      z-index: 10;

      .image img {
        box-shadow: 0 0 20px 10px rgba(0, 0, 0, 0.6);
      }
    }
  }

  &.menu {
    position: relative;
    display: grid;
    justify-items: center;
    align-items: center;
    border: none;
    overflow: hidden;

    &:before {
      position: absolute;
      content: '';
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background-color: rgba(0, 0, 0, .4);
      z-index: 2;
    }

    &:after {
      filter: blur(8px);
      position: absolute;
      top: 0;
      left: 0;
      content: '';
      width: 100%;
      height: 100%;
      z-index: 1;
      background-image: url("/../images/4.jpg");
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      transform: scale(1.1);
    }

    .menu-content {
      position: relative;
      width: 66.67em;
      display: grid;
      grid-template-rows: max-content max-content;
      grid-template-columns: 1fr 1fr 1fr;
      grid-column-gap: 30px;
      grid-row-gap: 60px;
      z-index: 10;

      h2 {
        grid-row: 1/2;
        grid-column: 1/4;
      }

      .category {
        grid-row: 2/3;
        border: 1px solid white;
        padding: 50px 30px;

        h3 {
          text-align: center;
        }
        hr {
          border-style: dashed;
          border-color: $yellow;
          margin: 30px 0;
        }

        ul {
          li {
            margin-bottom: 1em;
            display: grid;
            grid-template-columns: 1fr max-content;

            .cena {
              color: $yellow;
            }
          }
        }
      }
    }
  }

  &.contact {
    position: relative;
    display: grid;
    justify-items: center;
    align-items: center;
    border: none;
    overflow: hidden;
    grid-template-rows: 1fr max-content;

    &:before {
      position: absolute;
      content: '';
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background-color: rgba(0, 0, 0, .4);
      z-index: 2;
    }

    &:after {
      filter: blur(8px);
      position: absolute;
      top: 0;
      left: 0;
      content: '';
      width: 100%;
      height: 100%;
      z-index: 1;
      background-image: url("/../images/5.jpg");
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      transform: scale(1.1);
    }

    .contact-content {
      position: relative;
      width: 66.67em;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: max-content max-content;
      z-index: 10;
      grid-row-gap: 60px;

      .hours {
        display: grid;
        justify-items: center;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: max-content max-content;
        grid-column-gap: 60px;

        h2 {
          grid-row: 1/2;
          grid-column: 1/3;
        }

        .working-hours {
          grid-row: 2/3;
          border: 1px solid white;
          padding: 30px 0;
          width: 100%;
          text-align: center;

          p {
            margin: 0;
          }
        }
      }
      .contact-form {
        display: grid;
        grid-template-rows: repeat(3, max-content);
        grid-template-columns: 1fr;
        grid-row-gap: 60px;

        h2 {
          grid-row: 1/2;
          grid-column: 1/4;
        }

        form {
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          grid-column-gap: 30px;
          input {
            background-color: transparent;
            border: none;
            border-bottom: 1px solid white;
            text-align: center;
            padding: 6px 12px;
            color: white;
          }
        }
        #sendMessage {
          display: inline-block;
          grid-row: 3/4;
          max-width: max-content;
          justify-self: center;
          padding: 12px 24px;
          background-color: #e89e00;
          color: white;
          border: 1px solid #e89e00;
          border-radius: 6px;
          text-transform: uppercase;
          transition: background-color .5s, border-color .5s;
          font-family: 'Roboto Slab', serif;
          &:hover {
            cursor: pointer;
            background-color: darken(#e89e00, 10%);
            border-color: darken(#e89e00, 10%);
          }
        }
      }
    }

    footer {
      background-color: rgba(0, 0, 0, .2);
      width: 100%;
      z-index: 10;
      padding: 30px 0;

      .container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
      }

      .social-icons {
        display: inline-block;
        margin-right: 15px;
        margin-top: 15px;

        &:hover {
          cursor: pointer;
        }
        svg {
          width: 64px;
          height: 64px;
          transition: fill .5s;
          &:hover path {
            fill: $yellow;
          }
        }
      }
    }
  }
}

#map {
  height: 400px;
}

@media screen and (max-width: 1450px) {
  .section {
    height: auto;
    padding: 80px 0;
  }
}

@media screen and (max-width: 1050px) {

  main {
    margin-bottom: 100px;
  }

  .show-small {
    display: block;
  }

  header {
    bottom: 0;
    top: unset;
    background-color: $yellow;

    nav {
      width: 90%;
      grid-template-columns: repeat(5, 1fr);

      ul {

        &.hidden-small {
          display: none;
        }
      }
      a {
        padding: 15px;
        color: $red;
        text-decoration: none;
        z-index: 30;

        span {
          display: block;
          text-align: center;

          svg {
            width: 50%;
            fill: $red;
          }

        }
      }
      .logo {
        a {
          color: $red;
        }
      }
    }
  }

  h2 {
    margin: 0;
  }

  .section {
    &.about {
      .about-content {
        width: 90%;
        grid-template-columns: 1fr;
        grid-template-rows: max-content max-content;
        grid-row-gap: 60px;
        .about-text {
          grid-row: 1/2;
        }
        .image {
          grid-row: 2/3;
        }
      }
    }

    &.menu {
      .menu-content {
        width: 90%;
        grid-template-columns: repeat(4, 1fr);
        h2 {
          grid-column: 1/5;
        }
        .category {
          &:nth-of-type(1) {
            grid-column: 1/3;
            grid-row: 2/3;
          }
          &:nth-of-type(2) {
            grid-column: 3/5;
            grid-row: 2/3;
          }
          &:nth-of-type(3) {
            grid-row: 3/4;
            grid-column: 2/4;
          }
        }
      }
    }

    &.contact {
      padding: 80px 0 0 0;
      grid-row-gap: 80px;
      .contact-content {
        width: 90%;
        grid-template-columns: 1fr;

        .hours {
          grid-template-columns: 1fr;
          grid-template-rows: repeat(3, max-content);
          grid-column-gap: 0;
          grid-row-gap: 60px;
          h2 {
            grid-column: 1/2;
          }

          .working-hours {
            grid-row: auto;
          }
        }
        .contact-form {
          form {
            grid-template-columns: 1fr 1fr;
            grid-row-gap: 30px;

            input[name=message] {
              grid-column: 1/3;
            }
          }
        }
      }
      footer {
        .container {
          width: 90%;
          grid-template-columns: 1fr 1fr;

          div {
            grid-row: 1/2;
            text-align: center;

            &.social-media {
              grid-row: 2/3;
              grid-column: 1/3;
              text-align: center;
            }

            h4 {
              margin-bottom: 10px;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 550px) {

  main {
    margin-bottom: 80px;
  }
  header {
    nav {
      width: 100%;
      grid-template-columns: repeat(4, 1fr);
      .logo {
        display: none;
      }
    }
  }
  h1 {
    font-size: 54px;
  }
  h2 {
    font-size: 44px;
  }
  p {
    font-size: 16px;
  }
  .section {
    &.menu {
      .menu-content {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, max-content);

        h2, .category {
          grid-column: 1/2 !important;
          grid-row: auto !important;
        }
      }
    }

    &.contact {

      .contact-content {
        .contact-form {
          form {
            grid-template-columns: 1fr;

            input[name=message] {
              grid-column: 1/2;
            }
          }
        }
      }

      footer {
        .container {
          grid-template-columns: 1fr;
          grid-row-gap: 30px;
          div {
            grid-column: 1/2 !important;
            grid-row: auto !important;
          }
        }
      }
    }
  }
}

